*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.events-section {
    padding: 2em;
    background-color: #111827;
}

.events-section-title {
    width: 100%;
    padding: 1em;
    font-size: 2rem;
    font-weight: bold;
    color: white
}

.events-section-cards {
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: space-around;
}

.events-section-cards p {
    color: white;
}

.card-event {
    background-color: #1F2937;
    width: 30%;
    border-radius: 4px;
    
}

.card-event img{
    width: 100%;
}

.card-event-title {
    padding: 0.5em;
    width: 100%;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.card-event-location {
    padding: 0.5em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.fa-circle{
    font-size: 0.2rem;
    color: #ccc;
}

.card-event-location p{
    color: #ccc;
    padding: 0.5em;
}

.button{
    text-decoration: none;
    border: 0;
    background-color: #9333EA;
    padding: 1em;
    font-size: 0.8em;
    font-weight: bold;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.events-card-tickets{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    align-items: center;
}

.events-card-tickets p {
    color: #9333EA;
    font-weight: bold;
}

.view-all-events {
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.view-all-events a{
    text-decoration: none;
    border: 0;
    background-color: #9333EA;
    padding: 1em;
    font-size: 0.8em;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.all-events-section {
    padding: 2em;
    background-color: #111827;
}

.all-events-container {
    width: 100%;
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
}

.card-all-event {
    background-color: #1F2937;
    width: 22%;
    border-radius: 4px;
    margin: 1em;
    display: flex;
    flex-direction: column;
}

.card-all-event img{
    width: 100%;
}

.card-all-event-title {
    padding: 0.5em;
    width: 100%;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    
}

.card-all-event-location {
    padding: 0.5em;
    display: flex;
    flex-direction: column;
}

.card-all-event-location p {
    color: gray;
    font-size: 1rem;
}


@media only screen and (max-width: 1250px) {
    .events-section-cards {
        flex-wrap: wrap; 
    }

    .card-event {
        width: 45%;
        margin: 1em;
    }

    .card-event-title {
        padding: 0.5em;
        font-size: 1.2em;
    }

    .card-all-event {
        background-color: #1F2937;
        width: 45%;
        border-radius: 4px;
        margin: 1em;
    }

}

@media only screen and (max-width: 750px) {

    .card-event {
        width: 85%;
    }

    .card-all-event {
        width: 85%;
    }
    
}
